* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: sans-serif;
} 

header {

    background-color: #111111;
    display: flex;
    align-items: center;
    justify-content: space-around;                                                        
}

header img {

    width: 180px;
}

header ul {

    list-style: none;
    display: flex;
}

header ul li + li {

    margin-left: 24px;         
}

header a {

    color: #ebebeb;
    text-decoration: none;
    transition: color 0.3s;

}

header a:hover {

    color: #2667AD;
}

.hero {
    height: 320px;
    padding: 24px;

    background-image: url(../images/banner.jpg);
    background-size: cover;
    background-position: center 25px;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.hero h1 {
    color: #ebebeb;
    font-size: 36px;
}


.dots {
    margin-top: 24px;
    display: flex;
}

.dots span {
    display: block;
    background-color:#ebebeb;

    width: 8px;
    height: 8px;
    border-radius: 50px;

    cursor: pointer;
}

.dots span + span {
    margin-left: 8px;
}

.dots .active {
    background-color: #68B3EE;
}

.gallery {
    max-width: 1200px;
    margin: 64px auto 0;
    padding: 0 24px;
}

.gallery h2 {
    margin-bottom: 32px;
}

.gallery-row {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.gallery-row div {
    /* flex-grow esticar/ flex-shrink encolher / flex-basis tamanho base*/
    flex: 1 1 250px;
}

.gallery-row img {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 16px;
}

.gallery p {
    font-weight: bold;
}



